* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #000000e3;
  font-family: Arial, Helvetica, sans-serif;
}
.page {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto;
  grid-template-areas: "logo logo search search search search settings settings settings settings settings settings";
  padding: 10px;
}
.project-logo {
  grid-area: logo;
  padding: 10px;
}
.form-input {
  grid-area: search;
  padding: 10px;
}
.content {
  grid-area: cont;
  padding: 10px;
}
.inline-block {
  display: inline-block;
  margin-left: 4px;
}
.div-all-1 {
  grid-area: settings;
  padding: 10px;
  margin-left: auto;
}
.logo {
  width: 7rem;
}
input.input {
  outline: none;
  width: 100%;
  height: 95%;
  border-radius: 20px;
  background-color: #000000;
  border: 1px solid #eeeeee59;
  padding-left: 10px;
  color: white;
  font-size: 16px;
}
ul.ul {
  grid-area: 3 / 3;
  padding: 10px;
  display: inline-flex;
  gap: 1rem;
  margin-left: 2rem;
}
svg.searsh {
  width: 14px;
}
li.items {
  list-style: none;
  display: inline-grid;
  color: white;
}
.div-1 {
  display: inline-flex;
}
svg.settings {
  width: 25px;
  fill: white;
  cursor: pointer;
}
svg.gb_Ve {
  width: 25px;
  fill: white;
  cursor: pointer;
}
img.img-1 {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
}
#img-svg {
  background: url(img/search.svg) no-repeat center;
  background-size: 21px 21px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  height: 10%;
  outline: 0;
  padding: 0;
  pointer-events: auto;
  position: absolute;
  right: 42.5%;
  top: 20px;
  width: 26px;
  z-index: 100;
}
#btn-record {
  background: url(img/record.svg) no-repeat center;
  background-size: 21px 21px;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  height: 8%;
  outline: 0;
  padding: 0;
  pointer-events: auto;
  position: absolute;
  right: 46%;
  top: 25px;
  width: 30px;
  z-index: 100;
  border-left: 1px solid rgb(163, 162, 162);
}
.page-1 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto;
  grid-template-areas: "log log sear sear sear sear sear sear setting setting setting settings";
  padding: 10px;
}
.content {
  grid-area: sear;
}
.part-1 {
  margin-bottom: 1rem;
}
a.link {
  font-size: 20px;
  text-decoration: none;
  color: #1a0dab;
}
a.link:hover {
  text-decoration: underline;
}
p.para {
  font-size: 17px;
  color: white;
}
.setting {
  grid-area: setting;
  margin-left: 4rem;
  border: 1px solid white;
  border-radius: 8px;
  height: 40%;
  margin-top: 1rem;
}
img.img-2 {
  width: 100%;
  background-color: #eee;
  border-radius: 7px;
}
p.p-1 {
  margin-left: 14rem;
  font-size: 25px;
  color: white;
}
.div-p {
  padding: 10px;
  position: relative;
}
svg.share {
  width: 8%;
  position: absolute;
  top: 0.8rem;
  fill: white;
}
p.p-2 {
  width: 100%;
  padding: 10px;
  text-align: right;
  line-height: 25px;
  font-size: 15px;
  color: white;
}
a.link--1 {
  text-decoration: none;
  font-size: 22px;
}
.div-related {
  margin-top: 2rem;
}
p.related-p {
  font-size: 23px;
  color: white;
}
.buttons {
  display: inline-flex;
  gap: 3rem;
  margin: 2rem auto;
  width: 100%;
}
.all-button {
  display: flex;
}
.all-button {
  display: grid;
  gap: 1rem;
}
.all-button-1 {
  display: grid;
  gap: 1rem;
}
button.a-button {
  cursor: pointer;
  border-radius: 15px;
  border: none;
  width: 12rem;
  height: 2rem;
  font-size: 15px;
}
img.gooogle {
  width: 35%;
  margin-top: 1rem;
}
.gooooogle {
  display: grid;
  justify-content: right;
}
.all-num {
  display: flex;
  gap: 1rem;
  justify-content: stretch;
  margin-left: 6rem;
  margin-top: 1rem;
}
a.nums {
  text-decoration: none;
  font-size: 16px;
  color: #1a0dab;
}
a.nums:hover {
  text-decoration: underline;
  color: white;
}
/* footer */
.location {
  display: flex;
  gap: 1rem;
  padding: 5px;
}
p.pal-border {
  border-right: 1px solid;
  padding: 5px;
  color: white;
}
p.gaza {
  padding: 5px;
  cursor: pointer;
  color: white;
}
li.item-1 {
  list-style: none;
  color: white;
}
ul.ul-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
}
.nav-setting {
  margin-left: 5px;
  padding: 5px;
}
a.link--2 {
  text-decoration: none;
}
a.link--2:hover {
  text-decoration: underline;
  color: white;
}
footer.footer-all {
  position: relative;
  bottom: 0;
  width: 100%;
  z-index: 150;
  background-color: black;
}
@media (max-width: 575.98px) {
}
@media (min-width: 575.98px) and (max-width: 991.98px) {
}
@media (min-width: 991.98px) and (max-width: 1199.98px) {
}
@media (min-width: 1199.98px) {
}
